example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.001 seconds   |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00105 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00106 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00136 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.1004 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.2003 seconds  |
./spec/slow_spec.rb[1:3]     | passed | 0.30143 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40131 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.5012 seconds  |
./spec/tea_spec.rb[1:1]      | passed | 0.00065 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00093 seconds |
